{
  "name": "natours-nodejs",
  "version": "1.0.0",
  "description": "Learning NodeJS, ExpressJS and MongoDB",
  "homepage": "https://github.com/arashms1994/natours-NodeJS#readme",
  "bugs": {
    "url": "https://github.com/arashms1994/natours-NodeJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arashms1994/natours-NodeJS.git"
  },
  "license": "ISC",
  "author": "Arash Moghadam Salimi",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "set NODE_ENV=production && nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3",
    "morgan": "^1.11.0",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.3",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.7"
  }
}
